# Typo3 Application State Production / Development / Debug
TYPO3_CONTEXT=Development

# Webserver httpdocs Path
WEB_DOCUMENT_ROOT=/app/public

# PHP Settings
PHP_MAX_EXECUTION_TIME=240
PHP_MEMORY_LIMIT=512M
PHP_POST_MAX_SIZE=64M
PHP_UPLOAD_MAX_FILESIZE=64M

# Xdebug Settings
XDEBUG_REMOTE_CONNECT_BACK=0
XDEBUG_REMOTE_HOST=127.0.0.1
XDEBUG_REMOTE_PORT=9000

# TYPO3 Installer Variables
TYPO3_ACTIVE_FRAMEWORK_EXTENSIONS=about,aboutmodules,belog,beuser,context_help,documentation,fluid_styled_content,extra_page_cm_options,felogin,filelist,impexp,info,info_pagetsconfig,lowlevel,perm,reports,rsaauth,rtehtmlarea,scheduler,setup,tstemplate,viewpage,recycler,filemetadata,func,wizard_crpages,wizard_sortpages,t3editor,taskcenter,sys_note,sys_action,opendocs,version,rte_ckeditor,filemetadata
TYPO3_EXCLUDED_EXTENSIONS=none